<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>study</title>
  </head>
  <body>
    <h1>Hello Javascript</h1>
    <h2>We make Javascript</h2>
    <span>Let's do it!!</span>

    <form action="" class="toDoForm">
      <input type="text" placeholder="write to do" />
    </form>
    <ul class="toDoList" id="toDoList"></ul>

    <ul class="clearList" id="clearList"></ul>

    <!-- <script src="toDo.js"></script> -->
    <script src="toDo.js"></script>
    <script src="clear.js"></script>
  </body>
</html>
